# xlmAndJaxb

./: .gitignore  db.properties.example  pom.xml
src/: Main.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ConfigLoader.java  DBConnection.java
src/main/java/org/example/customers/model/: Customer.java  Customers.java  ObjectFactory.java
src/main/java/org/example/model/: CategoryType.java  ObjectFactory.java  Product.java  ProductCatalog.java
src/main/java/org/example/products/model/: CategoryType.java  ObjectFactory.java  Product.java  ProductCatalog.java
src/main/java/org/example/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/org/example/xml/: XmlDetector.java  XmlErrorFormatter.java  XmlParser.java  XmlValidator.java  XmlWriter.java
src/main/resources/: products.xml  products.xsd
src/main/resources/xml/: customersV2.xml  products.xml  productsV2.xml  testCustomersRead.xml  testProductRead.xml
src/main/resources/xsd/: customers-v1.xsd  customers-v2.xsd  customers.xsd  products-v1.xsd  products-v2.xsd  products.xsd  productsV2.xsd
