<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.05.28 at 09:32:15 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.example.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="product">
      <jaxb:class ref="org.example.model.Product"/>
    </jaxb:bindings>
    <jaxb:bindings scd="productCatalog">
      <jaxb:class ref="org.example.model.ProductCatalog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~categoryType">
      <jaxb:typesafeEnumClass ref="org.example.model.CategoryType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

